# Lmss.Hosting

./: Lmss.Hosting.csproj  Lmss.Hosting.csproj.DotSettings  README.md  bump-version.ps1  packages.lock.json
.github/: ReleaseTagAtCommit.ps1
.github/workflows/: build.yml  release-tagged.yml
src/Extensions/: ServiceCollectionExtensions.cs
src/Factory/: ServiceFactory.cs
src/Logging/: LmssLogger.cs
src/Services/: LmssHostedService.cs  LmssService.cs
